<!DOCTYPE html>
<html lang="en">
<head>
    <title>DATUM</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            overflow-x: hidden;
            background-image:url("DATUM.JPG");
            background-position: center;
            background-size: cover;
            background-repeat: repeat;
            backdrop-filter: blur(4px);
        }
        h1{
            text-align:center;
            font-size:40px;
            margin-top:30px;
            letter-spacing: 1px;
            color:rgb(77, 54, 179);
            text-shadow:1px 1px 1px rgb(225, 225, 225,0.5);
        }
        p{
            border:solid 2px;
            border-radius: 6px;
            text-align:justify;
            padding:15px 15px ;
            margin: 50px auto;
            width: 800px;
            font-size: 15px;
            background-color:rgb(225, 225, 225,0.3);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-shadow:3px 3px 3px rgb(26, 26, 26,0.5);
        }
        p:hover{
            border: none;
            box-shadow:5px 5px 5px rgb(225, 225, 225,0.5);
        }
        h4{
            text-align: center;
            font-weight: 700;
            font-size: 30px;
            color: rgb(77, 54, 179);
            text-shadow:1px 1px 1px rgb(225, 225, 225,0.5);
        }
        #list ul{
            text-align: center;
            list-style: none;
            border:solid 2px;
            border-radius:300px ;
            width:200px;
            margin: auto;
            padding: 30px;
            gap: 10px;
            background-color:rgb(225, 225, 225,0.5) ;
            box-shadow:5px 5px 5px rgb(26, 26, 26,0.5);
        }
        #list li{
            padding:5px;
            font-size: 17px;
            font-family: Verdana;
        }
        footer{
            background-color:rgb(138, 43, 226,0.5);
            
            
            
            overflow: hidden;
            margin-top: 50px;
        }
        #foot01{
            font-size: 17px;
            text-align: justify;
            text-align: center;
            color: white;

        }
        #foot01 img{
            height: 40px;
            width:40px;
            
        }

    </style>
</head>
<body>
    <h1>DATUM</h1>
    <p>It is the only Data Science club in GLAU. Here, we educate members on what exactly Machine Learning is and possibilities for its growth in the future. DATUM emphasises developing the interests of members in ML. The club aims at making members familiar with ML frameworks' best practices. The club's prime objective is that the members should understand the ML algorithms and its real-world uses.

        The club focuses on making the students job-ready with the holistic knowledge of trending technologies like Data Science & Machine Learning. It is anticipated that the Machine Learning market size with grow at a whopping 44.1% Compounded Annual Growth Rate (CAGR). Such an overwhelming CAGR indicates that this industry will produce a sea of job opportunities. </p>
    
   
    
    
    <div id="list">
    <h4>Events Organized</h4>
    <ul>
    <li>Machine Learning from Scratch  </li>
    <li> Quiz on Python</li>
    <li> Quiz on C</li>
    <li>Quiz on Java</li>
    <li>Resume based Project</li>
    
    </ul>
    </div>
    <footer>
        <div id="foot01">
            
    
            Club Email: datum@gla.ac.in<br>
            Website: www.datum.co.in<br>
            
            <a href="#"><img src="facebook.svg"></a>
            <a href="#"><img src="insta.svg"> </a>
            
        </div>
    </footer>
</body>
</html>