<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dedsec</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            overflow-x: hidden;
            background-image:url("dedsec.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: repeat;
            backdrop-filter: blur(4px);
        }
        h1{
            text-align:center;
            font-size:40px;
            margin-top:30px;
            letter-spacing: 1px;
            color:rgb(77, 54, 179);
            text-shadow:1px 1px 1px rgb(225, 225, 225,0.5);
        }
        p{
            border:solid 2px;
            border-radius: 6px;
            text-align:justify;
            padding:15px 15px ;
            margin: 50px auto;
            width: 800px;
            font-size: 15px;
            background-color:rgb(225, 225, 225,0.3);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-shadow:3px 3px 3px rgb(26, 26, 26,0.5);
        }
        p:hover{
            border: none;
            box-shadow:5px 5px 5px rgb(225, 225, 225,0.5);
        }
        h4{
            text-align: center;
            font-weight: 700;
            font-size: 30px;
            color: rgb(77, 54, 179);
            text-shadow:1px 1px 1px rgb(225, 225, 225,0.5);
        }
        #list ul{
            text-align: center;
            list-style: none;
            border:solid 2px;
            border-radius:300px ;
            width:200px;
            margin: auto;
            padding: 30px;
            gap: 10px;
            background-color:rgb(225, 225, 225,0.5) ;
            box-shadow:5px 5px 5px rgb(26, 26, 26,0.5);
        }
        #list li{
            padding:5px;
            font-size: 17px;
            font-family: Verdana;
        }
        footer{
            background-color:rgb(138, 43, 226,0.5);
            
            
            
            overflow: hidden;
            margin-top: 50px;
        }
        #foot01{
            font-size: 17px;
            text-align: justify;
            text-align: center;
            color: white;

        }
        #foot01 img{
            height: 40px;
            width:40px;
            
        }

    </style>
</head>
<body>
    <h1>DEDSEC</h1>
    <p>Learning and indulging in science concepts is not a day’s task rather it is a periodic process. It involves a lot of talking and listening to people, these activities will develop social and communication skills. Science club helps to develop certain cognitive skills like critical thinking and decision-making abilities.
         Science club opens a platform for most of the domains and from this pool of options, it would be easier for the students to develop a passion towards the most interesting and attractive stream. As domains will be based upon science factor in the future. It’s time to expose the students to various science based activities as these activities motivate the students to explore the new developments going on in the scientific world.</p>
   
    
    
    <div id="list">
    <h4>Events Organized</h4>
    <ul>
    <li>webd workshop </li>
    <li> Quiz on Python</li>
    <li> Quiz on C</li>
    <li>ml workshop</li>
    <li>Resume based Project</li>
    
    </ul>
    </div>
    <footer>
        <div id="foot01">
            
    
            Club Email: dedsec@gla.ac.in<br>
            Website: www.dedsec.co.in<br>
            
            <a href="#"><img src="facebook.svg"></a>
            <a href="#"><img src="insta.svg"> </a>
            
        </div>
    </footer>
</body>
</html>