<!DOCTYPE html>
<html lang="en">
<head>
    <title>NINAD</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            overflow-x: hidden;
            background-image:url("ninad.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: repeat;
            backdrop-filter: blur(4px);
        }
        h1{
            text-align:center;
            font-size:40px;
            margin-top:30px;
            letter-spacing: 1px;
            color:rgb(77, 54, 179);
            text-shadow:1px 1px 1px rgb(225, 225, 225,0.5);
        }
        p{
            border:solid 2px;
            border-radius: 6px;
            text-align:justify;
            padding:15px 15px ;
            margin: 50px auto;
            width: 800px;
            font-size: 15px;
            background-color:rgb(225, 225, 225,0.3);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-shadow:3px 3px 3px rgb(26, 26, 26,0.5);
        }
        p:hover{
            border: none;
            box-shadow:5px 5px 5px rgb(225, 225, 225,0.5);
        }
        h4{
            text-align: center;
            font-weight: 700;
            font-size: 30px;
            color: rgb(77, 54, 179);
            text-shadow:1px 1px 1px rgb(225, 225, 225,0.5);
        }
        #list ul{
            text-align: center;
            list-style: none;
            border:solid 2px;
            border-radius:300px ;
            width:200px;
            margin: auto;
            padding: 30px;
            gap: 10px;
            background-color:rgb(225, 225, 225,0.5) ;
            box-shadow:5px 5px 5px rgb(26, 26, 26,0.5);
        }
        #list li{
            padding:5px;
            font-size: 17px;
            font-family: Verdana;
        }
        footer{
            background-color:rgb(138, 43, 226,0.5);
            
            
            
            overflow: hidden;
            margin-top: 50px;
        }
        #foot01{
            font-size: 17px;
            text-align: justify;
            text-align: center;
            color: white;

        }
        #foot01 img{
            height: 40px;
            width:40px;
            
        }

    </style>
</head>
<body>
    <h1>NINAD</h1>
    <p>Music plays a very important role in everyone’s life. It increases concentration and helps an individual to get relax and calm” and here at GLA University, NINAD gives you the opportunity to openly express yourself. Ninad is the official music club of GLA University. It is the club that represents all the genres of music and welcomes each and every person who is interested in music.
         Ninad actively participates in all cultural events which are organized in or outside the campus.</p>
   
    
    
    <div id="list">
    <h4>Events Organized</h4>
    <ul>
    <li> BATTLE OF BAND </li>
    <li>NINAD EVE </li>
    <li>NINAD FUSION SHOW </li>
    <li>GRAVITY ZERO</li>
    <li>SANGEET SARGAM</li>
    
    </ul>
    </div>
    <footer>
        <div id="foot01">
            
    
            Club Email: ninad@gla.ac.in<br>
            Website: www.ninad.co.in<br>
            
            <a href="#"><img src="facebook.svg"></a>
            <a href="#"><img src="insta.svg"> </a>
            
        </div>
    </footer>
</body>
</html>