<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vihati</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            overflow-x: hidden;
            background-image:url("dedsec.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: repeat;
            backdrop-filter: blur(4px);
        }
        h1{
            text-align:center;
            font-size:40px;
            margin-top:30px;
            letter-spacing: 1px;
            color:rgb(77, 54, 179);
            text-shadow:1px 1px 1px rgb(225, 225, 225,0.5);
        }
        p{
            border:solid 2px;
            border-radius: 6px;
            text-align:justify;
            padding:15px 15px ;
            margin: 50px auto;
            width: 800px;
            font-size: 15px;
            background-color:rgb(225, 225, 225,0.3);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-shadow:3px 3px 3px rgb(26, 26, 26,0.5);
        }
        p:hover{
            border: none;
            box-shadow:5px 5px 5px rgb(225, 225, 225,0.5);
        }
        h4{
            text-align: center;
            font-weight: 700;
            font-size: 30px;
            color: rgb(77, 54, 179);
            text-shadow:1px 1px 1px rgb(225, 225, 225,0.5);
        }
        #list ul{
            text-align: center;
            list-style: none;
            border:solid 2px;
            border-radius:300px ;
            width:200px;
            margin: auto;
            padding: 30px;
            gap: 10px;
            background-color:rgb(225, 225, 225,0.5) ;
            box-shadow:5px 5px 5px rgb(26, 26, 26,0.5);
        }
        #list li{
            padding:5px;
            font-size: 17px;
            font-family: Verdana;
        }
        footer{
            background-color:rgb(138, 43, 226,0.5);
            
            
            
            overflow: hidden;
            margin-top: 50px;
        }
        #foot01{
            font-size: 17px;
            text-align: justify;
            text-align: center;
            color: white;

        }
        #foot01 img{
            height: 40px;
            width:40px;
            
        }

    </style>
</head>
<body>
    <h1>VIHATI THEATRE CLUB</h1>
    <p>Incepted in 2015, "Vihiti is recognized as the official Theatre Club of GLA University. Theatre is an art, concerned with the action which is precisely planned to present a real-life event in a coherent and significant sense of drama.
         Vihiti is the right platform where students can exhibit their acting, scriptwriting and directorial skills to give wings to their creative streak.</p>
    
    <div id="list">
    <h4>Events Organized</h4>
    <ul>
    <li>DJ Night</li>
    <li>Nukkad-Natak</li>
    <li>Open Mic</li>
    <li> Glance</li>
    <li> Independence Day</li>
    
    </ul>
    </div>
    <footer>
        <div id="foot01">
            
    
            Club Email:vihati@gla.ac.in<br>
            Website: www.vihati.co.in<br>
            
            <a href="#"><img src="facebook.svg"></a>
            <a href="#"><img src="insta.svg"> </a>
            
        </div>
    </footer>
</body>
</html>